<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Kuchnia</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
</head>
<body>
<header>
    <a href="index.html">
        <img class="logo" src="grafiki/logo.png" alt="logo">
        </a>
    <nav>
        <ul class="nav_links">
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="Tradycje.html">Tradycje</a></li>
            <li><a href="Architektura.html">Architektura</a></li>
            <li><a href="Kuchnia.html">Kuchnia włoska</a></li>
            
        </ul>
    </nav>
</header>
<div class="flex-container">
<div class="flex-item title">Kuchnia włoska</div>
</div>
<div class="flex-container">
    <div class="flex-item flex-item-1">Kuchnia włoska jest jedną z najbardziej znanych i lubianych kuchni świata.
     Głównymi składnikami włoskich dań są: oliwa z oliwek, mąka, pomidory, bazylia i wino. Z kuchni włoskiej wywodzą się takie dania jak pizza, spaghetti, lasagna, czy pesto.
     <img src="grafiki/kuchnia.jpg" alt="kuchnia" style="width: 80%; padding-top: 15px; margin-left: auto; margin-right: auto; display: block;"></div>
    <div class="flex-item flex-item-2">
        Poprzez wielką emigrację Włochów pod koniec XIXw., włoska kuchnia rozprzestrzeniła się na cały świat. 
        Powstały przez to nowe odmiany tradycyjnych włoskich dań. Dobrym przykładem tego zjawiska jest pizza, która w USA ma kilka odmian, przyporządkowanych do regionu. Aby dowiedzieć się więcej, najedź myszką na zdjęcie.
        <br> <br>
            <div class="thecard" style="display: block; margin-left: auto; margin-right: auto;">
                <div class="thefront">
                    <img src="grafiki/ny.jpg" alt="ny_style" >
                </div>
                <div class="theback">
                    <h3>Pizza w stylu nowojorskim</h3>
                    Cechuje się bardzo cieńkim ciastem i dużymi kawałkami, aby można ją było kupić na kawałki.
                </div>
            </div>

            <div class="thecard" style="display: block; margin-left: auto; margin-right: auto;">
                <div class="thefront">
                    <img src="grafiki/nea.jpg" alt="ny_style">
                </div>
                <div class="theback">
                    <h3>Pizza neapolitańska</h3>
                    Standardowa pizza włoska, składająca się z ciasta, sosu z świeżych pomidorów i świeżej mozarelli.
                </div>
            </div>

            <div class="thecard" style="display: block; margin-left: auto; margin-right: auto;">
                <div class="thefront">
                    <img src="grafiki/chi.jpg" alt="ny_style">
                </div>
                <div class="theback">
                    <h4>Pizza w stylu chicagowskim</h4>
                    Pizza ta charakteryzuje się bardzo grubym ciastem i dużą ilością składników. Dużo osób śmieje się z niej mówiąc że nie powinna zaliczać się do pizzy tylko ciasta.
                </div>
            </div>
    </div>
</div>
<footer>
Autor: Karol Brodowicz 1Pta
</footer>
</body>
</html>